<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Simon Tsui">
    <meta name="description" content="Simon Studio">

	<title>Simon Studio</title>
    
	<link rel="favicon" href="assets/images/favicon.png">	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/style.css">
    
    <link rel="stylesheet" href="assets/css/timeline.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            
                 <span class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="assets/images/glyphicon/server.png" alt="server"></a>
                  
				  <span class="serverInfo">
					<div id="serverName">&nbsp;&nbsp;Ubuntu 14.04.1 LTS <p>&nbsp;&nbsp;(GNU/Linux 3.13.0-32-generic x86_64)</p>
					</div>
					<span id="visitorsInfo">
					&nbsp;&nbsp;Visitors: 
					<span id="numVisitors"></span>
					</span>
				  </span>
                  
                 </span>
     		</div>
            
	<div class="navbar-collapse collapse">
     
      <ul class="nav navbar-nav pull-right">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="career.html">Career</a></li>
        <li><a href="others.html">Others</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
</div>
<!-- /.navbar --> 

        <header id="head" class="secondary"></header>
    
        <!-- container -->
        <div class="container"> 
    
            <header class="page-header">
                <h1 class="page-title">My Career Path</h1>
            </header>

			<ul class="timeline">

				<li>
				  <div class="timeline-badge active"></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					  <h4 class="timeline-title">IT Intern at HKUST ITSC</h4>
					  <p><small class="text-muted">August 2015 - Now</small></p>
					</div>
					<div class="timeline-body">
					  <p>I Assist ITSC in various software development projects and involve in different stages of the software development life-cycle including. For example, evaluation of software and tools, development of prototypes, coding and implementation according to the defined standard, system, integration, user acceptance testing and support, post-production support and enhancement.</p>
					</div>
				  </div>
				</li>

				<li class="timeline-inverted">
				  <div class="timeline-badge info"></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					  <h4 class="timeline-title">IT Intern at Sage Technologies</h4>
					  <p><small class="text-muted">June 2015 - August 2015</small></p>
					</div>
					<div class="timeline-body">
					  <p>
						The internship programme offers the opportunity to explore the variety world
						class tools in the dynamic world of Information Technology through hands-on,
						meaningful work experience. During the internship, Students will have an
						opportunity to analysis a large amount of data and transfer the data into graphical
						representation. Moreover, students will be assigned to a specific project in addition
						to experiencing the development of a Business Intelligence Solution for an industry.
					  </p>
					</div>
				  </div>
				</li>
				<li>
				  <div class="timeline-badge danger"></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					  <h4 class="timeline-title">Tele Caller at HKUST Alumni</h4>
					  <p><small class="text-muted">July 2014 - July 2014</small></p>
					</div>
					<div class="timeline-body">
					  <p>Tele Caller represented Alumni Office to enhance communication between HKUST and Alumni, and to raisefunds for the University.
					  </p>
					</div>
				  </div>
				</li>
				<li class="timeline-inverted">
				  <div class="timeline-badge warning"></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					  <h4 class="timeline-title">Subcommittee of The Engineering Students' Union</h4>
					  <p><small class="text-muted">2013 Sep - 2013 Dec</small></p>
					</div>
					<div class="timeline-body">
					  <p>
						Subcommittee is responsible for organizing functions, welfare and annual plan to student of engineering school.
					  </p>
					</div>
				  </div>
				</li>

				<li>
				  <div class="timeline-badge success"></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					  <h4 class="timeline-title">HKUST Information Day's Helper</h4>
					  <p><small class="text-muted">2013 Sep - 2013 Sep</small></p>
					</div>
					<div class="timeline-body">
					  <p>This position represent HKUST to provide programme information, admission and advice to school visitor.</p>
					</div>
				  </div>
				</li>

				<li class="timeline-inverted">
				  <div class="timeline-badge primary"></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					  <h4 class="timeline-title">Telebat Services Assistant at Hong Kong Jockey Club</h4>
					  <p><small class="text-muted">2012 August - 2012 August</small></p>
					</div>
					<div class="timeline-body">
					  <p>Telebet Services Assistant is responsible for providing services to customers through phone calls, such as betting, account checking, answering question.</p>
					</div>
				  </div>
				</li>
			</ul>
			
		</div>


<footer id="footer" > <!-- removed class="top-space" -->
  <div class="footer1">
    <div class="container">
      <div class="row">
        <div class="col-md-6 panel contact">
          <h3 class="panel-title">
          Contact Info
          </h4>
          <div class="panel-body">
            <p><img src="assets/images/glyphicon/phone.png"> &nbsp;+852 62283371</p>
            <ul>
              <li><img src="assets/images/glyphicon/email.png"> &nbsp;&nbsp;kptsui369@gmail.com</li>
              <li><img src="assets/images/glyphicon/home.png"> &nbsp;&nbsp;HKUST, Clear Water Bay, Kowloon</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 panel">
          <h3 class="panel-title">Find Me</h3>
          <div class="panel-body">
            <p class="follow-me-icons"> <a href="https://github.com/kptsui"><img src="assets/images/glyphicon/github.png"></a> &nbsp;&nbsp;<a href="https://hk.linkedin.com/pub/simon-tsui/104/81a/6a7"><img src="assets/images/glyphicon/linkedin.png"></a> &nbsp;&nbsp;<a href="https://www.facebook.com/jai.simon.1"><img src="assets/images/glyphicon/facebook.png"></a> </p>
          </div>
        </div>
      </div>
      <!-- /row of panels --> 
    </div>
  </div>
  <div class="footer2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 panel">
          <div class="panel-body">
            <p class="simplenav"> <a href="index.html">Home</a> | <a href="portfolio.html">Portfolio</a> | <a href="career.html">Career</a> | <a href="others.html">Others</a> | <a href="contact.html">Contact</a> </p>
          </div>
        </div>
        <div class="col-md-6 panel">
          <div class="panel-body">
            <p class="text-right"> Copyright &copy; kptsui 2015. Powered by Bootstrap WebThemez</p>
          </div>
        </div>
      </div>
      <!-- /row of panels --> 
    </div>
  </div>
</footer>
		



	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/custom.js"></script>
	

</body>
</html>