<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport"    content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Simon Tsui">
<meta name="description" content="Simon Studio">

<title>Simon Studio</title>

<link rel="shortcut icon" href="assets/images/favicon.png">

<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<!-- Custom styles for our template -->
<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
<link rel="stylesheet" type="text/css" href="assets/css/da-slider.css" />
<link rel="stylesheet" href="assets/css/style.css">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<!-- Fixed navbar -->
<div class="navbar navbar-inverse navbar-fixed-top headroom" >
  <div class="container">
    <div class="navbar-header"> 
      <!-- Button for smallest screens -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      
      <span class="navbar-header">
      	<a class="navbar-brand" href="index.html"><img src="assets/images/glyphicon/server.png" alt="server"></a>
      
          <span class="serverInfo">
            <div id="serverName">&nbsp;&nbsp;Ubuntu 14.04.1 LTS <p>&nbsp;&nbsp;(GNU/Linux 3.13.0-32-generic x86_64)</p>
            </div>
			<span id="visitorsInfo">
            &nbsp;&nbsp;Visitors: 
			<span id="numVisitors"></span>
			</span>
          </span>
      
   	 </span>
      
    </div>
    
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav pull-right">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="career.html">Career</a></li>
        <li><a href="others.html">Others</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
</div>
<!-- /.navbar --> 

<!-- Header -->
<header id="head">
  <div class="container">
    <div class="banner-content">
      <div id="da-slider" class="da-slider">
        <div class="da-slide">
          <h2>Internet Computing</h2>
          <p>Wonderful responsive website like this, but not only this!</p>
          <div class="da-img"></div>
        </div>
        <div class="da-slide">
          <h2>Server-side Scripting</h2>
          <p>Client can never see, PHP/MySQL.</p>
          <div class="da-img"></div>
        </div>
        <div class="da-slide">
          <h2>Android Application</h2>
          <p>Ultimate moblie app development for you!</p>
          <div class="da-img"></div>
        </div>
        <div class="da-slide">
          <h2>JAVA / C++</h2>
          <p>OOP or Procedural???</p>
          <div class="da-img"></div>
        </div>
        <nav class="da-arrows"> <span class="da-arrows-prev"></span> <span class="da-arrows-next"></span> </nav>
      </div>
    </div>
  </div>
</header>
<!-- /Header --> 

<!-- Intro -->
<div class="container text-center sectionBox herotxt">
  <img src="assets/images/icon.png">
  <h2 >Welcome!</h2>
  <p class="text-muted"> My name is Simon, and I am a Back-end Developer. Application program is absolutely my favourite. I do Web Services, Android Applications and Server-side Programming.</p>
</div>
<!-- /Intro--> 

<!-- Highlights - jumbotron -->
<div class="jumbotron sectionBox">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 highlight">
        <div class="h-caption">
          <img src="assets/images/skill/web.png">
          <h4>Internet Computing</h4>
        </div>
        <div class="h-body text-center">
          <p>In this site, HTML5/CSS3(Bootstrap) is used for structuring and presenting. Javascript(jQuery, AJAX) is used for handling events and communicating with server.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 highlight">
        <div class="h-caption">
          <img src="assets/images/skill/phpmysql.png">
          <h4>Server-side Scripting</h4>
        </div>
        <div class="h-body text-center">
          <p>The site currently hosting on a Ubuntu server with LAMP. I usually use PHP for handling request and send out response. Also, it will use for query of MySQL database.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 highlight">
        <div class="h-caption">
          <img src="assets/images/skill/android.png">
          <h4>Android Application</h4>
        </div>
        <div class="h-body text-center">
          <p>I have experience in developing Android Application for web services. For example, using the others API for sending a http request and then parse it with JSON Object,</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 highlight">
        <div class="h-caption">
          <img src="assets/images/skill/java.png">
          <h4>Java Programming</h4>
        </div>
        <div class="h-body text-center">
          <p>I am advance in the OOP concept of JAVA and C++. Therefore, I can pick up any programming language or related framework easily and quickly.</p>
        </div>
      </div>
    </div>
    <!-- /row  --> 
    
  </div>
</div>
<!-- /Highlights -->
<!-- container -->

<footer id="footer" > <!-- removed class="top-space" -->
  <div class="footer1">
    <div class="container">
      <div class="row">
        <div class="col-md-6 panel contact">
          <h3 class="panel-title">
          Contact Info
          </h4>
          <div class="panel-body">
            <p><img src="assets/images/glyphicon/phone.png"> &nbsp;+852 62283371</p>
            <ul>
              <li><img src="assets/images/glyphicon/email.png"> &nbsp;&nbsp;kptsui369@gmail.com</li>
              <li><img src="assets/images/glyphicon/home.png"> &nbsp;&nbsp;HKUST, Clear Water Bay, Kowloon</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 panel">
          <h3 class="panel-title">Find Me</h3>
          <div class="panel-body">
            <p class="follow-me-icons"> <a href="https://github.com/kptsui"><img src="assets/images/glyphicon/github.png"></a> &nbsp;&nbsp;<a href="https://hk.linkedin.com/pub/simon-tsui/104/81a/6a7"><img src="assets/images/glyphicon/linkedin.png"></a> &nbsp;&nbsp;<a href="https://www.facebook.com/jai.simon.1"><img src="assets/images/glyphicon/facebook.png"></a> </p>
          </div>
        </div>
      </div>
      <!-- /row of panels --> 
    </div>
  </div>
  <div class="footer2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 panel">
          <div class="panel-body">
            <p class="simplenav"> <a href="index.html">Home</a> | <a href="portfolio.html">Portfolio</a> | <a href="career.html">Career</a> | <a href="others.html">Others</a> | <a href="contact.html">Contact</a> </p>
          </div>
        </div>
        <div class="col-md-6 panel">
          <div class="panel-body">
            <p class="text-right"> Copyright &copy; kptsui 2015. Powered by Bootstrap WebThemez</p>
          </div>
        </div>
      </div>
      <!-- /row of panels --> 
    </div>
  </div>
</footer>

<!-- JavaScript libs are placed at the end of the document so the pages load faster --> 
<script src="assets/js/modernizr-latest.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery.cslider.js"></script> 

<script src="assets/js/headroom.min.js"></script> 
<script src="assets/js/jQuery.headroom.min.js"></script> 
<script src="assets/js/custom.js"></script>
</body>
</html>