<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Simon Tsui">
    <meta name="description" content="Simon Studio">

	<title>Simon Studio</title>
    
	<link rel="favicon" href="assets/images/favicon.png">	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            
                 <span class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="assets/images/glyphicon/server.png" alt="server"></a>
                  
				  <span class="serverInfo">
					<div id="serverName">&nbsp;&nbsp;Ubuntu 14.04.1 LTS <p>&nbsp;&nbsp;(GNU/Linux 3.13.0-32-generic x86_64)</p>
					</div>
					<span id="visitorsInfo">
					&nbsp;&nbsp;Visitors: 
					<span id="numVisitors"></span>
					</span>
				  </span>
                  
                 </span>
     		</div>
            
	<div class="navbar-collapse collapse">
     
      <ul class="nav navbar-nav pull-right">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="career.html">Career</a></li>
        <li><a href="others.html">Others</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
</div>
<!-- /.navbar --> 

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

            <header class="page-header">
                <h1 class="page-title">Others</h1>
            </header>
			       
            <h3>Introduction</h3>
            <p>In the project, our group is required to design an electronic-robot car with light sensors and
electronic microchip that can follow a track and adjust its position under different situations.
After applying appropriate logic control, our robotic car was able to achieve a perfect run
and reached the wall at the end point and moved backward for at least 15cm.</p>

            <div class="row">
            	<div class="col-md-12">
                	<video width="300" height="300" controls muted>
                      <source src="assets/elec.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                  </video>
              </div>
            </div>

            <div class="row">
              <h3>Breadboard</h3>
              <div class="col-md-3">
                <img src="assets/images/elec/breadboard.jpg">
              </div>
              <div class="col-md-2">
                <img src="assets/images/elec/logicmaterial.jpg">
              </div>
            </div>

            <div class="row">
              <h3>Sensor</h3>
              <div class="col-md-12">
                <img src="assets/images/elec/sensor.jpg">
              </div>
            </div>

            <div class="row">
              <h3>Overall Logic</h3>
              <div class="col-md-12">
                <img src="assets/images/elec/logicmap.jpg">
              </div>
            </div>
            <br>
            <br>

		</div>



<footer id="footer" > <!-- removed class="top-space" -->
  <div class="footer1">
    <div class="container">
      <div class="row">
        <div class="col-md-6 panel contact">
          <h3 class="panel-title">
          Contact Info
          </h4>
          <div class="panel-body">
            <p><img src="assets/images/glyphicon/phone.png"> &nbsp;+852 62283371</p>
            <ul>
              <li><img src="assets/images/glyphicon/email.png"> &nbsp;&nbsp;kptsui369@gmail.com</li>
              <li><img src="assets/images/glyphicon/home.png"> &nbsp;&nbsp;HKUST, Clear Water Bay, Kowloon</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 panel">
          <h3 class="panel-title">Find Me</h3>
          <div class="panel-body">
            <p class="follow-me-icons"> <a href="https://github.com/kptsui"><img src="assets/images/glyphicon/github.png"></a> &nbsp;&nbsp;<a href="https://hk.linkedin.com/pub/simon-tsui/104/81a/6a7"><img src="assets/images/glyphicon/linkedin.png"></a> &nbsp;&nbsp;<a href="https://www.facebook.com/jai.simon.1"><img src="assets/images/glyphicon/facebook.png"></a> </p>
          </div>
        </div>
      </div>
      <!-- /row of panels --> 
    </div>
  </div>
  <div class="footer2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 panel">
          <div class="panel-body">
            <p class="simplenav"> <a href="index.html">Home</a> | <a href="portfolio.html">Portfolio</a> | <a href="career.html">Career</a> | <a href="others.html">Others</a> | <a href="contact.html">Contact</a> </p>
          </div>
        </div>
        <div class="col-md-6 panel">
          <div class="panel-body">
            <p class="text-right"> Copyright &copy; kptsui 2015. Powered by Bootstrap WebThemez</p>
          </div>
        </div>
      </div>
      <!-- /row of panels --> 
    </div>
  </div>
</footer>
		



	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/custom.js"></script>
	

</body>
</html>